<!DOCTYPE html>
<html>
    <head>
        <title>
            Women techsters
        </title>
        <style>
            .techsters{
                background-color: lightgrey;
            }
            #name{
                background-color: red;
            }
            #red{
                background-color: red;
                height: 100px;
                width: 100px;
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            #blue{
                background-color: blue;
                height: 100px;
                width: 100px;
            }
            #yellow{
                background-color: yellow;
                height: 100px;
                width: 100px;
            }
            #green{
                background-color: green;
                height: 100px;
                width: 100px;
            }
            .grid {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="techsters">
            <h1>WOMEN TECHSTERS</h1>
            <h2>WOMEN TECHSTERS</h2>
            <h3>WOMEN TECHSTERS</h3>
            <h4>WOMEN TECHSTERS</h4>
            <h5>WOMEN TECHSTERS</h5>
            <h6>WOMEN TECHSTERS</h6>
            <p id="name" title="tobi's name">ODUTOLA OLUWATOBI</p>

            <pre>
                Empowering wmen with digital

                skills for future of work
            </pre>

            <p>National <b>Electric Labour Exchange</b></p>

            <hr style="width: 50px; float: left;">
            <p style="color: purple; font-size: 50px; font-style: italic;">We are training <br> 5 million women to code by 2030</p>
            <a href="https://www.womentechsters.org" target="_parent">LINK</a>
            <img src="./assets/man.png" height="100px" alt="man"/>
        </div>

        <div class="grid">
            <div id="red">
            </div>
            <div id="blue">
            </div>
            <div id="yellow">
            </div>
            <div id="green">
            </div>
        </div>
    <footer>
    </footer>
    </body>
</html>
